
pixels.show();
      delay(100)

/*
 Sensore di misura della qualità dell'aria
*/

//--------------------------------------------------------------------------------
//Includo le librerie necessarie a tutti i sensori ed alla comunicazione
//--------------------------------------------------------------------------------

#include <MKRWAN.h>
#include "Adafruit_PM25AQI.h"

#include <Adafruit_NeoPixel.h>
#ifdef AVR
#include <avr/power.h> // Required for 16 MHz Adafruit Trinket
#endif



//--------------------------------------------------------------------------------
//Definisco le variabili globali che andranno utilizzate all'interno del codice
//--------------------------------------------------------------------------------

LoRaModem modem;

#define sensor Serial1
const unsigned char cmd_get_sensor[] =
{
    0xff, 0x01, 0x86, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x79
};
unsigned char dataRevice[9];
int temperature;
int CO2PPM;

Adafruit_PM25AQI aqi = Adafruit_PM25AQI();
int particelle = 0;

int cicli = 0;

int sommaTemperatura = 0;
int sommaCo2 = 0;
int sommaParticelle = 0;

#define PIN_NEO_PIXEL  4   // Arduino pin that connects to NeoPixel
#define NUM_PIXELS     19  // The number of LEDs (pixels) on NeoPixel

Adafruit_NeoPixel pixels = Adafruit_NeoPixel(NUM_PIXELS, PIN_NEO_PIXEL, NEO_GRB + NEO_KHZ800);



//--------------------------------------------------------------------------------
#include "dati_utili_alla_comunicazione.h"           //includo il file contenente l'app eui e la chiave

String appEUI = APP_EUI;                             //salvo in una variabile globale l'app eui per potermi connettere al mio progetto red-node
String appKEY = APP_KEY;                             //salvo in una variabile globale l'app key per potermi connettere al mio progetto red-node
//--------------------------------------------------------------------------------



//--------------------------------------------------------------------------------
//Definisco il setup
//--------------------------------------------------------------------------------

void setup() {
  Serial.begin(115200);                              //avvio la mia seriale a 115200 baud
  while (!Serial);                                   //blocco temporaneamente il codice fino al corretto aviamento della seriale

  if(!modem.begin(EU868)){                           //verifico che le il mio dispositivo utilizze le frequenze europee
    Serial.println("Inizializzazione non riuscita"); //comunico che l'inizializzazione del modulo non è avvenuta correttamente
    while (1) {}                                     //blocco l'esecuzione del codice permanentemente
  }

  Serial.println("La versione del tuo modulo è: " + modem.version()); //stampa la versione del modulo
  Serial.println("L'EUI del tuo dispositivo è: " + modem.deviceEUI()); //stampa l'eui del dispositivo

  int connected = modem.joinOTAA(appEUI, appKEY);    //creo una variabile (booleana) che mi certifichi l'avvenuta connessione al server
  if (!connected) {                                  //verifico se la connessione è avvenuta con successo
    Serial.println("Sei in uno spazio chiuso? Sposta l'antenna all'apero e riprova"); //comunico che la connessione non è riuscita
    while (1) {}                                     //blocco l'esecuzione del codice permanentemente
  }

  Serial.println("Setup avvenuto con successo");     //comunico che il setup di tutto il circuito è avvenuto con successo

  modem.minPollInterval(60);                         //Imposto il pool interval a 60 secondi



  sensor.begin(9600);                                //inizializza il sensore di Co2



  Serial1.begin(9600);
  if (! aqi.begin_UART(&Serial1)) { 
    Serial.println("Could not find PM 2.5 sensor!");
    while (1) delay(10);
  }
  Serial.println("PM25 found!");



  pixels.begin();
}



//--------------------------------------------------------------------------------
//Definisco il loop
//--------------------------------------------------------------------------------

void loop() {
  while(cicli < 6){
    ottieniDati();
    sommaTemperatura = sommaTemperatura + temperature;
    sommaCo2 = sommaCo2 + CO2PPM;
    sommaParticelle = sommaParticelle + particelle;
    cicli = cicli + 1;
    delay(4000);
    aggiornaLuci();
  }
    mandaDati();
    cicli = 0;
    temperature = 0;
    CO2PPM = 0;
    particelle = 0;
    sommaTemperatura = 0;
    sommaCo2 = 0;
    sommaParticelle = 0;
}










void aggiornaLuci(void){
  spegniPixel();
  if(CO2PPM < 630){
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,0,255,0);
      pixels.show();
      delay(100);
    }
  }
  else if(CO2PPM < 1800){
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,255,255,0);
      pixels.show();
      delay(100);
    }
  }
  else{
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,255,0,0);
      pixels.show();
      delay(100);
    }
  }
}


void spegniPixel(void){
  if(CO2PPM < 630){
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,0,0,0);
      pixels.show();
      delay(100);
    }
  }
  else if(CO2PPM < 1800){
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,0,0,0);
      pixels.show();
      delay(100);
    }
  }
  else{
    for(int i = 0; i <NUM_PIXELS; i++){
      pixels.setPixelColor(i,0,0,0);
      pixels.show();
      delay(100);
    }
  }
}




void mandaDati(void){
  temperature = sommaTemperatura / 6;
  CO2PPM = sommaCo2 / 6;
  particelle = sommaParticelle / 6;
  String msg = "{\"temp\":" + String(temperature) + ",\"coii\":" + String(CO2PPM) + ",\"polv\":" + String(particelle) + "}";

  //--------------------------------------------------------------------------------
  //Invio il messaggio
  //--------------------------------------------------------------------------------

  Serial.println();                                  //separa il messaggio appena stampato dal successivo
  Serial.print("Sending: " + msg);                   //mostra il messaggio che sta per essere inviato in console
  for (unsigned int i = 0; i < msg.length(); i++) {  
    Serial.print(msg[i] >> 4, HEX);                  //operazione utile al convertire una singola lettera del messaggio in un valore esadecimale
    Serial.print(msg[i] & 0xF, HEX);                 //operazione utile al convertire una singola lettera del messaggio in un valore esadecimale
    Serial.print(" ");                               //separa quanto appena stampanto da quello che verrà stampato successivamente
  }                                                  //ripete le operazioni per la unghezza del messaggio
  Serial.println();                                  //separa le righe appena scritte dalle successive

  //--------------------------------------------------------------------------------
  //Stampo lo stato di consegna del messaggio
  //--------------------------------------------------------------------------------
  
  int err;                                           //definisco una variabile di errore
  modem.beginPacket();                               //preparo il modem a mostrarmi il messaggio inviato
  modem.print(msg);                                  //stampo il messaggio inviato
  err = modem.endPacket(true);                       //riempio la variabile errore con lo stato del messaggio
  if (err > 0) {                                     //verifica se la comunicazione è avvenuta correttamente
    Serial.println("Message sent correctly!");       //do una conferma dell'avvenuta trasmissione
  } else {
    Serial.println("Error sending message :(");      //comunico che la trasmissione non ha avuto successo
  }
}











void ottieniDati(void){
  PM25_AQI_Data data;
  if (! aqi.read(&data)) {
    Serial.println("Could not read from AQI");
    delay(500);  // try again in a bit!
    return;
  }
  Serial.println("AQI reading success");
  particelle = data.particles_25um;
  Serial.println(particelle);

  bool completato = false;
  dataRecieve();
}


//--------------------------------------------------------------------------------
//Creao la variabile dataReceive
//--------------------------------------------------------------------------------
  
bool dataRecieve(void){                              //funzione che restituisce un booleano il quale indica se il sensore ha letto dei dati
    byte data[9];                                    //array di dati contenente i valori letti dal sensore
    int i = 0;                                       //variabile utile allo scorrimento dei dati acquisiti dal sensore
 
    for(i=0; i<sizeof(cmd_get_sensor); i++)          //scorrimento dei sensori
    {
        Co2_Serial.write(cmd_get_sensor[i]);             //scrive nell'array globale dei dati del sensore i rispettivi valori
    }
    delay(10);                                       
    if(Co2_Serial.available())                           //verifica se il sensore è disponibile
    {
        while(Co2_Serial.available())                    
        {
            for(int i=0;i<9; i++)                   
            {
                data[i] = Co2_Serial.read();             //mette nell'array di dati in posizione i il valore letto dal sensore
            }                                        //ripete l'istruzione per tutti i 9 dati
        }                                            //ripete l'esecuzione finchè il sensore è disponibile
    }
 
    if((i != 9) || (1 + (0xFF ^ (byte)(data[1] + data[2] + data[3] + data[4] + data[5] + data[6] + data[7]))) != data[8]) //verifica che la somma dei 7 dati sia diversa dall'ottavo
    {
        return false;                                //in tal caso segnala che non sono ancora stati acquisiti tutti i dati
    }
    
    CO2PPM = (int)data[2] * 256 + (int)data[3];      //riempie la variabile con i dati rilevati dal sensore in merito alla Co2
    temperature = (int)data[4] - 40;                 //riempie la variabile con i dati rilevati dal sensore in merito alla temperatura
 
    return true;                                     //conferma l'avvenuta lettura di tutti i dati necessari
}



void SERCOM3_Handler()    // Interrupt handler for SERCOM3
{
  Co2_Serial.IrqHandler();
}
